class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int> temp = arr;

        // Sort and remove duplicates
        sort(temp.begin(), temp.end());
        temp.erase(unique(temp.begin(), temp.end()), temp.end());

        unordered_map<int, int> rank;

        // Assign ranks starting from 1
        for (int i = 0; i < temp.size(); i++) {
            rank[temp[i]] = i + 1;
        }

        // Replace each element with its rank
        for (int i = 0; i < arr.size(); i++) {
            arr[i] = rank[arr[i]];
        }

        return arr;
    }
};
